# RentalsProAPIV8

./: RentalsProAPIV8.sln
RentalsProAPIV8/: ConfigureSwaggerOptions.cs  Program.cs  RentalsProAPIV8.csproj  Startup.cs  appsettings.json  efpt.config.json
RentalsProAPIV8.Client/: RentalsProAPIV8.Client.csproj
RentalsProAPIV8.Core/: RentalsProAPIV8.Core.csproj
RentalsProAPIV8.Core/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  ExceptionExtensions.cs  GenericTypeExtensions.cs  MiddlewareExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
RentalsProAPIV8.Maui/: RentalsProAPIV8.Maui.csproj
RentalsProAPIV8/Infrastructure/: EfCoreExtensions.cs  Hashing.cs
RentalsProAPIV8/Infrastructure/Profiles/: PropertyProfile.cs  UnitProfile.cs
RentalsProAPIV8/Infrastructure/Repositories/: CompanyRepository.cs  LeaseRepository.cs  PaymentStatusRepository.cs  PropertyRepository.cs  PropertyStatusRepository.cs  PropertyTypeRepository.cs  Repository.cs  UnitRepository.cs  UserRepository.cs
RentalsProAPIV8/Infrastructure/Repositories/Interfaces/: ICompanyRepository.cs  ILeaseRepository.cs  IPaymentStatusRepository.cs  IPropertyRepository.cs  IPropertyStatusRepository.cs  IPropertyTypeRepository.cs  IRepository.cs  IUnitRepository.cs  IUserRepository.cs
RentalsProAPIV8/Infrastructure/UnitOfWork/: UnitOfWork.cs
RentalsProAPIV8/Infrastructure/UnitOfWork/Interface/: IUnitOfWork.cs
RentalsProAPIV8/Models/: Company.cs  Lease.cs  Lender.cs  Loan.cs  LoanType.cs  PaymentStatus.cs  Property.cs  PropertyStatus.cs  PropertyType.cs  RentalsProContext.cs  Unit.cs  User.cs
RentalsProAPIV8/Models/Partial/: User.cs
RentalsProAPIV8/Properties/: launchSettings.json
RentalsProAPIV8/V1/Controllers/: LeasesController.cs  PaymentStatusesController.cs  PropertiesController.cs  PropertyTypesController.cs  StatusesController.cs  UnitsController.cs  UsersController.cs
RentalsProAPIV8/V1/Controllers/Base/: CustomerController.cs
(+28 files in other folders)
